{
  "name": "commissioning-gpt",
  "version": "0.1.0",
  "description": "AI-powered desktop app that generates engineering SOPs, method statements, commissioning/maintenance procedures, JSA and work instructions from uploaded documents.",
  "author": "Commissioning-GPT",
  "license": "MIT",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:electron": "vite build && electron .",
    "build": "tsc --noEmit && vite build && electron-builder",
    "build:web": "tsc --noEmit && vite build",
    "lint": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.6.3",
    "vite": "^6.0.1",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "build": {
    "appId": "com.commissioning.gpt",
    "productName": "Commissioning-GPT",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "Commissioning-GPT-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "Commissioning-GPT-Portable-${version}.${ext}"
    }
  }
}
